
server.port=8080
spring.activemq.in-memory=true
spring.activemq.pool.enable=false
spring.activemq.packages.trust-all=false
spring.activemq.packages.trusted=com.jpmc.salesprocessor.model,java.math,java.lang,com.jpmc.salesprocessor.constants

report.sales.count=10
report.adjustment.count=50


